{
  "name": "vivliostyle-pub",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/vivliostyle/vivliostyle-pub",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "server"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "private": true
}
